# WanChaoGuiYi

./: .gitignore  AGENTS.md  CLAUDE.md  project-development-report.md
.github/workflows/: ci.yml
.kiro/specs/workspace-cleanup/: .config.kiro  design.md  git-baseline-plan.json  requirements.md  tasks.md
.omc/: autopilot-progress-refactor-next-development.md  prd.json  progress.txt
.omc/plans/: complete-architecture-map-led-war-rewrite-consensus.md  mvp-expansion-consensus.md  refactor-progress-next-development-consensus.md
.omc/specs/: deep-interview-complete-architecture-map-led-war-rewrite.md  deep-interview-historical-content-expansion.md  deep-interview-mvp-expansion.md  deep-interview-non-unity-work.md  deep-interview-refactor-progress-next-development.md  deep-interview-war-four-scenario-upgrade.md
.omx/plans/: prd-heavy-strategy-systems.md  test-spec-heavy-strategy-systems.md
.omx/state/strategy-map-dual-loop/: ralph-progress.json
My project/Assets/: InitTestScene639133884108735043.unity  InitTestScene639133886403197188.unity
My project/Assets/Audio/: AudioCueLibrary.asset  Missing_Audio_Guide.md
My project/Assets/Data/: buildings.json  chronicle_events.json  emperors.json  generals.json  map_region_shapes.json  map_render_metadata.json  policies.json  route_networks.json  talents.json  technologies.json  victory_conditions.json
My project/Assets/Editor/: DemoSceneEntitySetup.cs  StrategyAudioAssetBuilder.cs
My project/Assets/Scenes/: SampleScene.scene
My project/Assets/Scripts/: WanChaoGuiYi.Runtime.asmdef
My project/ProjectSettings/: PackageManagerSettings.asset  ProjectSettings.asset  ProjectVersion.txt  UnityConnectSettings.asset
WanChaoGuiYi/: README.md
WanChaoGuiYi/Assets/Data/: buildings.json  chronicle_events.json  emperors.json  events.json  generals.json  historical_layers.json  map_region_shapes.json  policies.json  portraits.json  regions.json  technologies.json  units.json
WanChaoGuiYi/Assets/Scripts/: WanChaoGuiYi.Runtime.asmdef
WanChaoGuiYi/ProjectSettings/: ProjectVersion.txt
docs/: architecture.md  data-contract.md  mvp-design.md  roadmap-12-weeks.md  strategy-ui-reference-benchmarks.md  unity-handoff-checklist.md  world-building.md
domain-core/: README.md
domain-core/src/Core/: EventBus.cs  GameContext.cs  GameState.cs  GameStateFactory.cs  NumericSystem.cs
domain-core/src/Data/: DataModels.cs
tools/: run_all_checks.ps1  run_headless_simulation.cmd  run_headless_simulation.ps1  run_headless_simulation.sh  validate_data.py  validate_domain_core.py  validate_web_data_source.py  verify_headless_war.cmd  verify_headless_war.ps1  verify_headless_war.sh  verify_unity_handoff.cmd  verify_unity_handoff.ps1  verify_unity_handoff.sh
tools/art/: render_jiuzhou_isometric_preview.py  render_jiuzhou_map.py
tools/headless_runner/: latest-war-report.json
tools/headless_runner/WanChaoGuiYiHeadless/: HeadlessBattleTypes.cs  NonUnityJsonDataRepository.cs  Program.cs  WanChaoGuiYiHeadless.csproj
tools/headless_runner/WanChaoGuiYiTests/: AddLogNullMessageBugTests.cs  ArmyMoraleClampBugTests.cs  BattleCasualtyShapeBugTests.cs  BattleSimulationDeterministicBugTests.cs  BattleTieBreakBugTests.cs  ConcurrentModificationBugTests.cs  DataRepoFakeContractBugTests.cs  DictionaryEnumerationOrderBugTests.cs  DiplomaticRelationDuplicateBugTests.cs  DirectStateOwnerChangeBypassBugTests.cs  DomainEconomyNullWorldStateBugTests.cs  EconomyDoubleUpkeepBugTests.cs  EmpireUpkeepDeterministicBugTests.cs  EngagementCleanupHistoryBugTests.cs  EngagementIndexCollisionBugTests.cs  EngagementListsCapacityLeakBugTests.cs  EventBusErrorIsolationBugTests.cs  EventBusListenerOrderRigorousBugTests.cs  EventBusOrderAfterUnsubscribeBugTests.cs  EventBusPublishDuringIterationBugTests.cs  FactionRegionIdsDuplicationBugTests.cs  FrontlineLogisticsAdjustPriorityWithoutPlanBugTests.cs  GameStateAtomicityBugTests.cs  GameStateFactoryNullDataBugTests.cs  GameStateFactoryRebootIsolationBugTests.cs  GameStateFactoryRebootStateLeakBugTests.cs  GameStateMapStateOwnerSyncBugTests.cs  GameStateRoundTripBugTests.cs  GovernanceEfficiencyClampBugTests.cs  HeadlessRunnerNoSilentExceptionBugTests.cs  HeadlessScenarioMustHaveKeyDeltaBugTests.cs  HeadlessSelfAffirmingAssertionBugTests.cs  HeadlessVsFakeRepoConsistencyBugTests.cs  MapQueryFindRoutePathologicalBugTests.cs  MapStateAddRegionDuplicateBugTests.cs  MapStateArmyIndexCoherenceBugTests.cs  MapStateMoveToUnknownRegionBugTests.cs  MapStateRegionRemovalBugTests.cs  MapStateRemoveArmyOrphanBugTests.cs  MissingUnitDefinitionFreeArmyBugTests.cs  (+23 more)
tools/unity/: preflight_without_unity.py  run_playmode_tests.cmd  run_playmode_tests.ps1  run_playmode_tests.sh  run_visual_smoke_tests.cmd  run_visual_smoke_tests.ps1  visual_smoke_reference.json
web-strategy-map/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
web-strategy-map/game-data-source/: README.md
web-strategy-map/game-data-source/audio/: emperor_themes.json  scene_music.json
web-strategy-map/game-data-source/data/: generals.json  historical_layers.json  map_region_shapes.json  map_render_metadata.json  portraits.json
web-strategy-map/scripts/: sync-data.mjs
web-strategy-map/src/: audio.ts  data.ts  labels.ts  main.ts  scene.ts  styles.css  types.ts  ui.ts
web-strategy-map/tests/: strategy-map.spec.ts
web-strategy-map/tests/unit/: audio-not-enabled.test.ts  bundle-budget-three-chunk.test.ts  bundle-budget-three-renderer.test.ts  bundle-budget.test.ts  data-asset-url.test.ts  data-contract-alignment.test.ts  data-contract-emperor-alignment.test.ts  dataset-duplicate-id.test.ts  dataset-error-shape.test.ts  game-data-asset-url.test.ts  headless-keydelta-numeric-coverage.test.ts  headless-report-numeric-fields.test.ts  headless-vs-ui-numerics.test.ts  nation-aggregation-pathological-input.test.ts  nation-aggregation-property.test.ts  performance-baseline.test.ts  playwright-poll-density.test.ts  playwright-time-budget.test.ts  region-neighbor-bidirectional.test.ts  region-shape-coverage.test.ts
(+180 files in other folders)
