<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="NonUnityJsonDataRepository.cs" />
    <Compile Include="HeadlessBattleTypes.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Data/DataModels.cs" Link="Game/DataModels.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Core/EventBus.cs" Link="Game/EventBus.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Core/GameContext.cs" Link="Game/GameContext.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Core/GameState.cs" Link="Game/GameState.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Core/GameStateFactory.cs" Link="Game/GameStateFactory.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Core/NumericSystem.cs" Link="Game/NumericSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Core/DomainMath.cs" Link="Game/DomainMath.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Core/HeadlessSimulationRunner.cs" Link="Game/HeadlessSimulationRunner.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Core/IDataRepository.cs" Link="Game/IDataRepository.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Core/IGameSystem.cs" Link="Game/IGameSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Economy/DomainEconomySystem.cs" Link="Game/DomainEconomySystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Governance/DomainGovernanceImpactSystem.cs" Link="Game/DomainGovernanceImpactSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Map/IMapGraphData.cs" Link="Game/IMapGraphData.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Map/MapCommandService.cs" Link="Game/MapCommandService.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Map/MapGraphData.cs" Link="Game/MapGraphData.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Map/MapQueryService.cs" Link="Game/MapQueryService.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Military/DomainArmyMovementSystem.cs" Link="Game/DomainArmyMovementSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Military/DomainBattleSimulationSystem.cs" Link="Game/DomainBattleSimulationSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Military/DomainEngagementCleanup.cs" Link="Game/DomainEngagementCleanup.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Military/DomainEngagementDetector.cs" Link="Game/DomainEngagementDetector.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Military/DomainMapWarResolutionSystem.cs" Link="Game/DomainMapWarResolutionSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/Military/DomainOccupationSystem.cs" Link="Game/DomainOccupationSystem.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/World/WorldState.cs" Link="Game/WorldState.cs" />
    <Compile Include="../../../WanChaoGuiYi/Assets/Scripts/Domain/World/WorldStateFactory.cs" Link="Game/WorldStateFactory.cs" />
  </ItemGroup>
</Project>
