<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Test sources -->
    <Compile Include="EconomyDoubleUpkeepBugTests.cs" />
    <Compile Include="EngagementIndexCollisionBugTests.cs" />
    <Compile Include="EventBusErrorIsolationBugTests.cs" />
    <Compile Include="RetreatTargetValidationBugTests.cs" />
    <Compile Include="HeadlessSelfAffirmingAssertionBugTests.cs" />
    <Compile Include="GameStateMapStateOwnerSyncBugTests.cs" />
    <Compile Include="GovernanceEfficiencyClampBugTests.cs" />
    <Compile Include="MovementRouteInvariantBugTests.cs" />
    <Compile Include="BattleTieBreakBugTests.cs" />
    <Compile Include="SameFactionEngagementSilentDropBugTests.cs" />
    <Compile Include="TestSupport.cs" />

    <!-- Reused production sources from domain-core -->
    <Compile Include="../../../domain-core/src/Data/DataModels.cs" Link="Game/DataModels.cs" />
    <Compile Include="../../../domain-core/src/Core/EventBus.cs" Link="Game/EventBus.cs" />
    <Compile Include="../../../domain-core/src/Core/GameContext.cs" Link="Game/GameContext.cs" />
    <Compile Include="../../../domain-core/src/Core/GameState.cs" Link="Game/GameState.cs" />
    <Compile Include="../../../domain-core/src/Core/GameStateFactory.cs" Link="Game/GameStateFactory.cs" />
    <Compile Include="../../../domain-core/src/Core/NumericSystem.cs" Link="Game/NumericSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Core/DomainMath.cs" Link="Game/DomainMath.cs" />
    <Compile Include="../../../domain-core/src/Domain/Core/HeadlessSimulationRunner.cs" Link="Game/HeadlessSimulationRunner.cs" />
    <Compile Include="../../../domain-core/src/Domain/Core/IDataRepository.cs" Link="Game/IDataRepository.cs" />
    <Compile Include="../../../domain-core/src/Domain/Core/IGameSystem.cs" Link="Game/IGameSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Core/StrategyCausalRules.cs" Link="Game/StrategyCausalRules.cs" />
    <Compile Include="../../../domain-core/src/Domain/Core/StrategyMapRulebook.cs" Link="Game/StrategyMapRulebook.cs" />
    <Compile Include="../../../domain-core/src/Domain/Economy/DomainEconomySystem.cs" Link="Game/DomainEconomySystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Governance/DomainGovernanceImpactSystem.cs" Link="Game/DomainGovernanceImpactSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Map/IMapGraphData.cs" Link="Game/IMapGraphData.cs" />
    <Compile Include="../../../domain-core/src/Domain/Map/MapCommandService.cs" Link="Game/MapCommandService.cs" />
    <Compile Include="../../../domain-core/src/Domain/Map/MapGraphData.cs" Link="Game/MapGraphData.cs" />
    <Compile Include="../../../domain-core/src/Domain/Map/MapQueryService.cs" Link="Game/MapQueryService.cs" />
    <Compile Include="../../../domain-core/src/Domain/Military/DomainArmyMovementSystem.cs" Link="Game/DomainArmyMovementSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Military/DomainBattleSimulationSystem.cs" Link="Game/DomainBattleSimulationSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Military/DomainEngagementCleanup.cs" Link="Game/DomainEngagementCleanup.cs" />
    <Compile Include="../../../domain-core/src/Domain/Military/DomainEngagementDetector.cs" Link="Game/DomainEngagementDetector.cs" />
    <Compile Include="../../../domain-core/src/Domain/Military/DomainMapWarResolutionSystem.cs" Link="Game/DomainMapWarResolutionSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/Military/DomainOccupationSystem.cs" Link="Game/DomainOccupationSystem.cs" />
    <Compile Include="../../../domain-core/src/Domain/World/WorldState.cs" Link="Game/WorldState.cs" />
    <Compile Include="../../../domain-core/src/Domain/World/WorldStateFactory.cs" Link="Game/WorldStateFactory.cs" />

    <!-- Reused BattleResult / EquipmentLookup so we don't depend on Unity adapter -->
    <Compile Include="../WanChaoGuiYiHeadless/HeadlessBattleTypes.cs" Link="Game/HeadlessBattleTypes.cs" />
  </ItemGroup>
</Project>
